#analyzePage{
    padding-top: 150px;
    box-sizing: border-box;
    position: relative;
    .sle-block{
        position: absolute;
        left: 40px;
        top: 140px;
    }
    .block-p{
        height: 400px;
        margin-top: 20px;
        min-width: 1900px;
        text-align: center;
        &>div{
            display: inline-block;
            position: relative;
            .chart-tit{
                position: absolute;
                left: 5px;
                top: 10px;
                color: #fff;
                background: #015c5a;
                padding: 5px 15px;
                font-size: 16px;
            }
        }
        .chartb-one{
            width: 470px;
            height: 360px;
            margin: 20px 20px;
        }
        .chartb-two{
            width: 810px;
            height: 360px;
            margin: 20px 20px;
        }
        .chartb-three{
            width: 894px;
            height: 360px;
            margin: 20px 20px;
        }
        .sel-warp{
            position: absolute;
            left: 15px;
            top: 45px;
            width: 95%;
            height: 300px;
        }
        .sel-warp2{
            position: absolute;
            left: 0;
            top: 45px;
            width: 100%;
            height: 300px;
        }
        .cloudchart{
            position: absolute;
            left: 0;
            top: 26px;
            width: 885px;
            height: 310px;
            display: block;
        }
        
    }
}