.content-warp {
    width: 100%;
    height: 100%;
    position: relative;

    #mapchart {
        width: 100%;
        height: 100%;
    }
    .layer-left {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 600px;
        background: linear-gradient(to right, rgba(0,0,0,1),rgba(0,0,0,.7), rgba(0,0,0,0));
        z-index: 1;
    }
    .layer-right {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 600px;
        background: linear-gradient(to left, rgba(0,0,0,1),rgba(0,0,0,.7), rgba(0,0,0,0));
        z-index: 1;
    }
    .sel-warp.sel-map{
        position: absolute;
        left: 600px;
        top: 180px;
    }
    #dealchart1 {
        width: 500px;
        height: 360px;
        position: absolute;
        left: 0;
        top: 200px;
        z-index: 2;
    }
    #dealchart2 {
        width: 500px;
        height: 360px;
        position: absolute;
        right: 0;
        top: 200px;
        z-index: 2;
    }
    #dealchart3 {
        width: 500px;
        height: 360px;
        position: absolute;
        left: 0;
        top: 600px;
        z-index: 2;
    }
    #dealchart4 {
        width: 500px;
        height: 360px;
        position: absolute;
        right: 0;
        top: 600px;
        z-index: 2;
    }
    #dealchart1>.chart-block, #dealchart3>.chart-block {
        width: 460px;
        height: 100%;
        float: right;
        position: relative;
    }
    #dealchart2>.chart-block, #dealchart4>.chart-block {
        width: 460px;
        height: 100%;
        position: relative;
    }
    .chart-block>.chart-tit{
        position: absolute;
        left: 10px;
        top: 10px;
        color: #fff;
        background: #015c5a;
        padding: 5px 15px;
        font-size: 16px;
    }

    .chart-block{
        .chart-tit{
            position: absolute;
            left: 10px;
            top: 10px;
            color: #fff;
            background: #015c5a;
            padding: 5px 15px;
            font-size: 16px;
        }
        .sel-warp{
            position: absolute;
            right: 5px;
            top: 10px;
            color: #fff;
            background: rgba(1, 94, 92, .2);
            font-size: 16px;
            padding: 6px;
        }
        .chart-show{
            position: absolute;
            left: 12px;
            top: 46px;
            width: 436px;
            height: 305px;
        }
    }
}